<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\MenuButton.js">
    <Files>
      <File FileName="Assets\Camera\RightZoomCamera.js" Line="42" Column="1" />
      <File FileName="Assets\Camera\AutoAdjustCamera.js" Line="10" Column="37" />
      <File FileName="Assets\LevelController.js" Line="18" Column="1" />
      <File FileName="Assets\GUI\PieceMenuController.js" Line="40" Column="1" />
      <File FileName="Assets\GUI\MenuButton.js" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>