<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camera\RightZoomCamera.js">
    <Files>
      <File FileName="Assets\Level Assets\Goal.js" Line="7" Column="14" />
      <File FileName="Assets\Level Assets\Launcher.js" Line="1" Column="1" />
      <File FileName="Assets\Circling.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\PieceMenuController.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\MenuButton.js" Line="19" Column="2" />
      <File FileName="Assets\BoundTest.js" Line="4" Column="2" />
      <File FileName="Assets\LevelController.js" Line="10" Column="41" />
      <File FileName="Assets\Camera\RightZoomCamera.js" Line="8" Column="2" />
      <File FileName="Assets\Camera\AutoAdjustCamera.js" Line="3" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>