<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\PieceMenuController.js">
    <Files>
      <File FileName="Assets\LevelController.js" Line="8" Column="4" />
      <File FileName="Assets\LevelController.js" Line="29" Column="2" />
      <File FileName="Assets\Circling.js" Line="1" Column="1" />
      <File FileName="Assets\Camera\RightZoomCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Camera\AutoAdjustCamera.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\PieceMenuController.js" Line="40" Column="39" />
      <File FileName="Assets\GUI\MenuButton.js" Line="7" Column="2" />
      <File FileName="Assets\Pieces\SnapToEdge.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>