<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\MenuButton.js">
    <Files>
      <File FileName="Assets\Camera\RightZoomCamera.js" Line="42" Column="1" />
      <File FileName="Assets\Camera\AutoAdjustCamera.js" Line="10" Column="37" />
      <File FileName="Assets\LevelController.js" Line="7" Column="50" />
      <File FileName="Assets\GUI\PieceMenuController.js" Line="23" Column="5" />
      <File FileName="Assets\GUI\MenuButton.js" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>