<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Circling.js">
    <Files>
      <File FileName="Circlings.sln" Line="1" Column="1" />
      <File FileName="Assets\Circling.js" Line="120" Column="2" />
      <File FileName="Assets\Circling.js" Line="194" Column="2" />
      <File FileName="Assets\AllLevels\Level Assets\Launcher.js" Line="1" Column="1" />
      <File FileName="Assets\LevelController.js" Line="1" Column="1" />
      <File FileName="Assets\Util.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\PieceMenuController.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\MenuButton.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>