<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AllLevels\Level Assets\Goal.js">
    <Files>
      <File FileName="Assets\LevelController.js" Line="1" Column="1" />
      <File FileName="Assets\Circling.js" Line="1" Column="1" />
      <File FileName="Assets\Camera\RightZoomCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Camera\AutoAdjustCamera.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\PieceMenuController.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\MenuButton.js" Line="1" Column="1" />
      <File FileName="Assets\Pieces\SnapToEdge.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\DragInput.js" Line="1" Column="1" />
      <File FileName="Assets\AllLevels\Level Assets\Goal.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>