<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AllLevels\Level Assets\Launcher.js">
    <Files>
      <File FileName="Assets\Circling.js" Line="111" Column="147" />
      <File FileName="Assets\AllLevels\Level Assets\Launcher.js" Line="24" Column="51" />
      <File FileName="Assets\LevelController.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>